!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bootstrap_tmux	sync.ex.sh	/^bootstrap_tmux() {$/;"	f
bootstrap_vim	sync.ex.sh	/^bootstrap_vim() {$/;"	f
link	sync.ex.sh	/^link () {$/;"	f
module.exports.config	config/.hyper.js	/^  config: {$/;"	p
module.exports.excludes	config/.importjs.js	/^  excludes: ['.\/react-components\/**\/test\/**'],$/;"	p
