# Let's use 256 colors for the screen
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:indn@'
set-option -sa terminal-overrides ',XXX:RGB'

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'

unbind C-b

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# enable vim mode navigation
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse behavior
setw -g mouse on

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -s escape-time 0
